\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}}
\newlabel{eq1}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\newlabel{eqn_2}{{2.0.2}{1}{Explanation}{equation.2.0.2}{}}
\newlabel{eq3}{{2.0.3}{1}{Explanation}{equation.2.0.3}{}}
\newlabel{eq4}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{eq5}{{2.0.5}{1}{Explanation}{equation.2.0.5}{}}
\newlabel{eq6}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure}{1}{section.3}}
\newlabel{eq7}{{3.0.1}{1}{Figure}{equation.3.0.1}{}}
\newlabel{eq8}{{3.0.2}{1}{Figure}{equation.3.0.2}{}}
\newlabel{eq9}{{3.0.3}{1}{Figure}{equation.3.0.3}{}}
\newlabel{eq10}{{3.0.4}{1}{Figure}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Quadrilateral ABCE\relax }}{1}{figure.caption.1}}
\newlabel{eq11}{{3.0.5}{1}{Figure}{equation.3.0.5}{}}
\newlabel{eq12}{{3.0.6}{1}{Figure}{equation.3.0.6}{}}
\newlabel{eq13}{{3.0.7}{1}{Figure}{equation.3.0.7}{}}
\newlabel{eq14}{{3.0.8}{1}{Figure}{equation.3.0.8}{}}
\newlabel{eq15}{{3.0.9}{1}{Figure}{equation.3.0.9}{}}
\newlabel{eq16}{{3.0.10}{1}{Figure}{equation.3.0.10}{}}
\newlabel{eq17}{{3.0.11}{1}{Figure}{equation.3.0.11}{}}
\newlabel{eq18}{{3.0.12}{1}{Figure}{equation.3.0.12}{}}
\newlabel{eq19}{{3.0.13}{2}{Figure}{equation.3.0.13}{}}
\newlabel{eq20}{{3.0.14}{2}{Figure}{equation.3.0.14}{}}
\newlabel{eq21}{{3.0.15}{2}{Figure}{equation.3.0.15}{}}
\newlabel{eq22}{{3.0.16}{2}{Figure}{equation.3.0.16}{}}
\newlabel{eq23}{{3.0.17}{2}{Figure}{equation.3.0.17}{}}
\newlabel{eq24}{{3.0.18}{2}{Figure}{equation.3.0.18}{}}
\newlabel{eq25}{{3.0.19}{2}{Figure}{equation.3.0.19}{}}
\newlabel{eq26}{{3.0.20}{2}{Figure}{equation.3.0.20}{}}
