\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}}
\newlabel{eq1}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\newlabel{eqn_2}{{2.0.2}{1}{Explanation}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Quadrilateral ABCE\relax }}{1}{figure.caption.1}}
\newlabel{eq3}{{2.0.3}{1}{Explanation}{equation.2.0.3}{}}
\newlabel{eq4}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{eq5}{{2.0.5}{1}{Explanation}{equation.2.0.5}{}}
\newlabel{eq6}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\newlabel{eq7}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\newlabel{eq8}{{2.0.8}{1}{Explanation}{equation.2.0.8}{}}
\newlabel{eq9}{{2.0.9}{1}{Explanation}{equation.2.0.9}{}}
\newlabel{eq10}{{2.0.10}{1}{Explanation}{equation.2.0.10}{}}
\newlabel{eq11}{{2.0.11}{1}{Explanation}{equation.2.0.11}{}}
\newlabel{eq12}{{2.0.12}{1}{Explanation}{equation.2.0.12}{}}
\newlabel{eq13}{{2.0.13}{1}{Explanation}{equation.2.0.13}{}}
\newlabel{eq14}{{2.0.14}{1}{Explanation}{equation.2.0.14}{}}
\newlabel{eq15}{{2.0.15}{1}{Explanation}{equation.2.0.15}{}}
\newlabel{eq16}{{2.0.16}{1}{Explanation}{equation.2.0.16}{}}
