\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}}
\newlabel{eq1}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\newlabel{eq02}{{2.0.2}{1}{Explanation}{equation.2.0.2}{}}
\newlabel{eq5}{{2.0.3}{1}{Explanation}{equation.2.0.3}{}}
\newlabel{eq6}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{eq7}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\newlabel{eq8}{{2.0.8}{1}{Explanation}{equation.2.0.8}{}}
\newlabel{eq9}{{2.0.9}{1}{Explanation}{equation.2.0.9}{}}
\newlabel{eq11}{{2.0.10}{1}{Explanation}{equation.2.0.10}{}}
\newlabel{eq12}{{2.0.12}{1}{Explanation}{equation.2.0.12}{}}
\newlabel{eq13}{{2.0.13}{1}{Explanation}{equation.2.0.13}{}}
\newlabel{eq14}{{2.0.16}{1}{Explanation}{equation.2.0.16}{}}
\newlabel{eq16}{{2.0.18}{1}{Explanation}{equation.2.0.18}{}}
\newlabel{eq17}{{2.0.19}{1}{Explanation}{equation.2.0.19}{}}
\newlabel{eq18}{{2.0.21}{1}{Explanation}{equation.2.0.21}{}}
\newlabel{eq22}{{2.0.22}{2}{Explanation}{equation.2.0.22}{}}
\newlabel{eq1}{{2.0.24}{2}{Explanation}{equation.2.0.24}{}}
\newlabel{eq3}{{2.0.39}{2}{Explanation}{equation.2.0.39}{}}
\newlabel{eq4}{{2.0.40}{2}{Explanation}{equation.2.0.40}{}}
\newlabel{eq5}{{2.0.41}{2}{Explanation}{equation.2.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces plot showing intersection of lines.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_1}{{0}{3}{plot showing intersection of lines.\relax }{figure.caption.1}{}}
