\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{eqn1}{{2.0.1}{1}{Solution}{equation.2.0.1}{}}
\newlabel{eqn2}{{2.0.2}{1}{Solution}{equation.2.0.2}{}}
\newlabel{eqn3}{{2.0.3}{1}{Solution}{equation.2.0.3}{}}
\newlabel{eqn4}{{2.0.4}{1}{Solution}{equation.2.0.4}{}}
\newlabel{eqn5}{{2.0.5}{1}{Solution}{equation.2.0.5}{}}
\newlabel{eqn6}{{2.0.6}{1}{Solution}{equation.2.0.6}{}}
\newlabel{eqn7}{{2.0.7}{1}{Solution}{equation.2.0.7}{}}
\newlabel{eqn8}{{2.0.8}{1}{Solution}{equation.2.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Required path is PQ.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Path PQ}{{1}{1}{The Required path is PQ.\relax }{figure.caption.1}{}}
\newlabel{eqn9}{{2.0.9}{1}{Solution}{equation.2.0.9}{}}
\newlabel{eqn10}{{2.0.10}{1}{Solution}{equation.2.0.10}{}}
\newlabel{eqn11}{{2.0.11}{2}{Solution}{equation.2.0.11}{}}
