\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{7}{{2.0.4}{1}{Solution}{equation.2.0.4}{}}
\newlabel{3}{{2.0.6}{1}{Solution}{equation.2.0.6}{}}
\newlabel{8}{{2.0.8}{1}{Solution}{equation.2.0.8}{}}
\newlabel{4}{{2.0.10}{1}{Solution}{equation.2.0.10}{}}
\newlabel{9}{{2.0.12}{1}{Solution}{equation.2.0.12}{}}
\newlabel{5}{{2.0.14}{1}{Solution}{equation.2.0.14}{}}
\newlabel{10}{{2.0.16}{1}{Solution}{equation.2.0.16}{}}
\newlabel{6}{{2.0.18}{1}{Solution}{equation.2.0.18}{}}
\newlabel{eq11}{{2.0.21}{1}{Solution}{equation.2.0.21}{}}
\newlabel{eq12}{{2.0.22}{1}{Solution}{equation.2.0.22}{}}
\newlabel{eq13}{{2.0.27}{2}{Solution}{equation.2.0.27}{}}
